# GameEngine

./: .gitignore
include/GameEngine/core/: AbsGameApplication.h  CoreMacros.h
include/GameEngine/glad/: glad.h
solution/: GameEngine.sln  GameEngine.vcxproj  GameEngine.vcxproj.filters  Main.vcxproj  Main.vcxproj.filters  common.props
src/GameEngine/core/: AbsGameApplication.cpp
src/GameEngine/glad/: glad.c
src/Main/: main.cpp
